<!DOCTYPE html>
		<html>
				<head>
						<title>Boston Terrier</title>
								<link rel="stylesheet" type="text/css" href="main.css">
								<style>
  		body {
  			padding: 0;
  			margin: 0;
  		}
  		header, footer {
  			text-align: center;
  			background-color: #000;
  			color: #fff;
  			padding: 50px 0;
  		}
  		section {
  			width: 80%;
  			margin: 50px auto;
  		}
     div.left {
          width: 50%;
          float: left;
      }
      div.right {
          width: 50%;
          float: right;
      }
       
      div.clear {
        clear: both;
      }
      img {
        width: 100%;
      }
  	</style>
				</head>
		<body>
				<header>
						<h1>Boston Terrier</h1>
				</header>
					<div id="paragraph1">
						<h2>History of the Boston Terrier.</h2>
								<p>Boston Terriers were developed in Boston in the late 1800s by crossing bulldogs and white English terriers. They are one of the few truly all-American breeds and are often referred to as the national dog of the United States.
Bostons have been called other names. Some people still call them Boston bulls. They were also once called American bull terriers, but owners of bulldogs and bull terriers objected and, in 1891, the Boston's official name became the boston terrier. The breed was accepted by the American Kennel Club in 1893. The dogs have long been considered amiable and affectionate house pets and are known as the "American gentleman" of dogs.</p>
						<ul id="table1">
								<li>
										<img src="winnie-boston-terrier-puppy-widget-12-weeks-cute-face-01.jpg" alt="doggo" style="width:500px;height:500px;" <id="image1">
								</li>
						<ul>
					</div>

					<div id="paragraph2">
						<h3>Characteristics.</h3>
								<p>Is small yet sturdy -- not a delicate lapdog, Has large expressive eyes, Has a sleek easy-care coat, Is usually polite with everyone, including other pets, Typically loves to play games and chase balls</p>
								<ul id="list2">
										<li>
												<img src="download.jpg" alt="doggo2" style="width:800px;height:500px;" <id="image1">
										</li>
										</ul>
						</div>
						<div id="image-wrap1">
<figure> 
<img src="" alt="" id="image2">
<figcaption> </figcaption>
</div>
<div id="image-wrap2">
<img src=" " alt="" id="image3">
</div>
</li>
</ul>
</div>
<footer>
</footer>
</body>
</html>

